# integracion-camel

DSLbase/: pom.xml
DSLbase/src/main/java/com/company/model/: Transporte.java
DSLbase/src/main/java/com/mycompany/camel/: CamelRoute.java
